package fan.zhunter.downloadanime.util;
/**
 * 1. 思路为获取全部的ul，判定他们是否是这个网站的播放列表
 * 2. 1的思路判断复杂，可以使用接口判断使用的抽象类
 * 3. 模拟抽象类的实现思路
 * 4. 在传入参数中判断时候用的网站
 * 5. 手动设置传入类？可以使用对于网站的doman的判断，然后由控制逻辑选择相应的类
 * 6. 这是一个策略的设计模式，学习关键逻辑
 * 7. 现在主流的爬取框架都是将要爬取的目标分类写好，使用者自主选择类，并没有一个统一的入口Application
 * 8. 倾向于1，观察各种视频播放网站的列表特征，看是否存在一个统一的判断标准
 * 9. 他们的宽度都小，推荐的视频宽度都大，为了显示视频，推荐视频
 * 10. 上方存在关键字，"播放"，"正片"
 * 11. 他们都处在容器中
 * 12. 模拟测试方法可行性
 * */
public class ParserPlayUrlUtil {
}
